[tox]
envlist = {py36,py37,py38}-django{22, 30},flake8

[pytest]
django_find_project = false

[testenv]
commands = pytest {posargs}
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
deps =
	-r{toxinidir}/requirements.txt
	django22: Django<3
	django30: Django>=3,<3.1
	django-oauth-toolkit~=1.3
	djangorestframework~=3.11
	pyjwt~=1.7.1
	pytest
	pytest-django

[testenv:flake8]
skip_install = True
commands =
	flake8 {toxinidir}
deps =
	flake8

[flake8]
exclude = settings.py, .tox/
